<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nOt5Jo" name="Butterfly" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Zuluby" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="iFRJHZ" name="Butterfly">
    <GROUP id="{51942F9A-32FD-D5FE-0310-E53513AF045D}" name="Source">
      <GROUP id="{82BC2639-C5F3-0956-BAC6-E9EE87CD6B9E}" name="DSP">
        <FILE id="zTuGrE" name="WahProcessor.cpp" compile="1" resource="0"
              file="Source/WahProcessor.cpp"/>
        <FILE id="tPQ3cE" name="WahProcessor.h" compile="0" resource="0" file="Source/WahProcessor.h"/>
      </GROUP>
      <GROUP id="{6AB513EF-23B5-A912-A7A6-0C7D0D53FA8C}" name="UI">
        <FILE id="oa1hZT" name="FXUnit.cpp" compile="1" resource="0" file="Source/FXUnit.cpp"/>
        <FILE id="g17Prq" name="FXUnit.h" compile="0" resource="0" file="Source/FXUnit.h"/>
        <FILE id="nBUrqB" name="FXChain.cpp" compile="1" resource="0" file="Source/FXChain.cpp"/>
        <FILE id="lpqDmm" name="FXChain.h" compile="0" resource="0" file="Source/FXChain.h"/>
        <FILE id="ISYg3x" name="WahComponent.cpp" compile="1" resource="0"
              file="Source/WahComponent.cpp"/>
        <FILE id="trHlCQ" name="WahComponent.h" compile="0" resource="0" file="Source/WahComponent.h"/>
      </GROUP>
      <FILE id="cOf4hl" name="SmoothDownsampler.cpp" compile="1" resource="0"
            file="Source/SmoothDownsampler.cpp"/>
      <FILE id="XtD4UD" name="SmoothDownsampler.h" compile="0" resource="0"
            file="Source/SmoothDownsampler.h"/>
      <FILE id="qD02hE" name="VoiceEditor.cpp" compile="1" resource="0" file="Source/VoiceEditor.cpp"/>
      <FILE id="B5VOPf" name="VoiceEditor.h" compile="0" resource="0" file="Source/VoiceEditor.h"/>
      <FILE id="wtCFRQ" name="StepSequencer.cpp" compile="1" resource="0"
            file="Source/StepSequencer.cpp"/>
      <FILE id="nlokZ5" name="StepSequencer.h" compile="0" resource="0" file="Source/StepSequencer.h"/>
      <FILE id="njr1TP" name="FMSynth.cpp" compile="1" resource="0" file="Source/FMSynth.cpp"/>
      <FILE id="AoguSE" name="FMSynth.h" compile="0" resource="0" file="Source/FMSynth.h"/>
      <FILE id="tNN3BD" name="FMSound.cpp" compile="1" resource="0" file="Source/FMSound.cpp"/>
      <FILE id="yJyJXL" name="FMSound.h" compile="0" resource="0" file="Source/FMSound.h"/>
      <FILE id="nDlAVW" name="FMVoice.cpp" compile="1" resource="0" file="Source/FMVoice.cpp"/>
      <FILE id="tx78Y6" name="FMVoice.h" compile="0" resource="0" file="Source/FMVoice.h"/>
      <FILE id="qS4LyN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mQ0VZb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="baQSAW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LnuyZT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Butterfly"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Butterfly"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
