<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nOt5Jo" name="Butterfly" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Zuluby" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="iFRJHZ" name="Butterfly">
    <GROUP id="{51942F9A-32FD-D5FE-0310-E53513AF045D}" name="Source">
      <GROUP id="{7844E39E-A048-5CD5-1883-BD93CB20F487}" name="assets">
        <FILE id="r4BcO1" name="SawOff.png" compile="0" resource="1" file="assets/SawOff.png"/>
        <FILE id="HLFtlD" name="SawOn.png" compile="0" resource="1" file="assets/SawOn.png"/>
        <FILE id="Xwmk8Z" name="SineOff.png" compile="0" resource="1" file="assets/SineOff.png"/>
        <FILE id="ri1ng0" name="SineOn.png" compile="0" resource="1" file="assets/SineOn.png"/>
        <FILE id="G9GIHI" name="SquareOff.png" compile="0" resource="1" file="assets/SquareOff.png"/>
        <FILE id="NvAa8N" name="SquareOn.png" compile="0" resource="1" file="assets/SquareOn.png"/>
      </GROUP>
      <GROUP id="{82BC2639-C5F3-0956-BAC6-E9EE87CD6B9E}" name="DSP">
        <FILE id="Pho232" name="DSPModule.cpp" compile="1" resource="0" file="Source/DSPModule.cpp"/>
        <FILE id="mBHrwV" name="DSPModule.h" compile="0" resource="0" file="Source/DSPModule.h"/>
        <FILE id="G3fMoO" name="Filter.cpp" compile="1" resource="0" file="Source/Filter.cpp"/>
        <FILE id="qPLXkx" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
        <FILE id="GitaIa" name="FXChainProcessor.cpp" compile="1" resource="0"
              file="Source/FXChainProcessor.cpp"/>
        <FILE id="IeRZCw" name="FXChainProcessor.h" compile="0" resource="0"
              file="Source/FXChainProcessor.h"/>
        <FILE id="RNBlh5" name="ResonatorProcessor.cpp" compile="1" resource="0"
              file="Source/ResonatorProcessor.cpp"/>
        <FILE id="Mx0tio" name="ResonatorProcessor.h" compile="0" resource="0"
              file="Source/ResonatorProcessor.h"/>
        <FILE id="zTuGrE" name="WahProcessor.cpp" compile="1" resource="0"
              file="Source/WahProcessor.cpp"/>
        <FILE id="tPQ3cE" name="WahProcessor.h" compile="0" resource="0" file="Source/WahProcessor.h"/>
      </GROUP>
      <GROUP id="{6AB513EF-23B5-A912-A7A6-0C7D0D53FA8C}" name="UI">
        <FILE id="BDCtEw" name="ComponentUtility.cpp" compile="1" resource="0"
              file="Source/ComponentUtility.cpp"/>
        <FILE id="MqrEd8" name="ComponentUtility.h" compile="0" resource="0"
              file="Source/ComponentUtility.h"/>
        <FILE id="pjwL2h" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="LJVDoI" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="joIHNE" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/FilterComponent.cpp"/>
        <FILE id="jQDoLZ" name="FilterComponent.h" compile="0" resource="0"
              file="Source/FilterComponent.h"/>
        <FILE id="AjEy53" name="ResonatorComponent.cpp" compile="1" resource="0"
              file="Source/ResonatorComponent.cpp"/>
        <FILE id="ZYXYwx" name="ResonatorComponent.h" compile="0" resource="0"
              file="Source/ResonatorComponent.h"/>
        <FILE id="oa1hZT" name="FXUnit.cpp" compile="1" resource="0" file="Source/FXUnit.cpp"/>
        <FILE id="g17Prq" name="FXUnit.h" compile="0" resource="0" file="Source/FXUnit.h"/>
        <FILE id="nBUrqB" name="FXChainComponent.cpp" compile="1" resource="0"
              file="Source/FXChainComponent.cpp"/>
        <FILE id="lpqDmm" name="FXChainComponent.h" compile="0" resource="0"
              file="Source/FXChainComponent.h"/>
        <FILE id="ISYg3x" name="WahComponent.cpp" compile="1" resource="0"
              file="Source/WahComponent.cpp"/>
        <FILE id="trHlCQ" name="WahComponent.h" compile="0" resource="0" file="Source/WahComponent.h"/>
      </GROUP>
      <FILE id="tAPwZy" name="ParamIDs.h" compile="0" resource="0" file="Source/ParamIDs.h"/>
      <FILE id="eGghlf" name="ModulationComponent.cpp" compile="1" resource="0"
            file="Source/ModulationComponent.cpp"/>
      <FILE id="FOKKnz" name="ModulationComponent.h" compile="0" resource="0"
            file="Source/ModulationComponent.h"/>
      <FILE id="tip2Pt" name="VoiceTabComponent.cpp" compile="1" resource="0"
            file="Source/VoiceTabComponent.cpp"/>
      <FILE id="tznLEk" name="VoiceTabComponent.h" compile="0" resource="0"
            file="Source/VoiceTabComponent.h"/>
      <FILE id="cOf4hl" name="SmoothDownsampler.cpp" compile="1" resource="0"
            file="Source/SmoothDownsampler.cpp"/>
      <FILE id="XtD4UD" name="SmoothDownsampler.h" compile="0" resource="0"
            file="Source/SmoothDownsampler.h"/>
      <FILE id="qD02hE" name="VoiceEditor.cpp" compile="1" resource="0" file="Source/VoiceEditor.cpp"/>
      <FILE id="B5VOPf" name="VoiceEditor.h" compile="0" resource="0" file="Source/VoiceEditor.h"/>
      <FILE id="wtCFRQ" name="StepSequencer.cpp" compile="1" resource="0"
            file="Source/StepSequencer.cpp"/>
      <FILE id="nlokZ5" name="StepSequencer.h" compile="0" resource="0" file="Source/StepSequencer.h"/>
      <FILE id="njr1TP" name="FMSynth.cpp" compile="1" resource="0" file="Source/FMSynth.cpp"/>
      <FILE id="AoguSE" name="FMSynth.h" compile="0" resource="0" file="Source/FMSynth.h"/>
      <FILE id="tNN3BD" name="FMSound.cpp" compile="1" resource="0" file="Source/FMSound.cpp"/>
      <FILE id="yJyJXL" name="FMSound.h" compile="0" resource="0" file="Source/FMSound.h"/>
      <FILE id="nDlAVW" name="FMVoice.cpp" compile="1" resource="0" file="Source/FMVoice.cpp"/>
      <FILE id="tx78Y6" name="FMVoice.h" compile="0" resource="0" file="Source/FMVoice.h"/>
      <FILE id="qS4LyN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mQ0VZb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="baQSAW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="LnuyZT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Butterfly"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Butterfly"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
